# data-tier

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/crcaguilerapo/dataTier/: DataTierApplication.java
src/main/java/org/crcaguilerapo/dataTier/entities/: Payment.java  User.java
src/main/java/org/crcaguilerapo/dataTier/jooq/: Db.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/org/crcaguilerapo/dataTier/jooq/tables/: Databasechangelog.java  Databasechangeloglock.java  Payment.java  User.java
src/main/java/org/crcaguilerapo/dataTier/jooq/tables/daos/: DatabasechangeloglockDao.java  PaymentDao.java  UserDao.java
src/main/java/org/crcaguilerapo/dataTier/jooq/tables/pojos/: Databasechangelog.java  Databasechangeloglock.java  Payment.java  User.java
src/main/java/org/crcaguilerapo/dataTier/jooq/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  PaymentRecord.java  UserRecord.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-1.0.sql  changelog-2.0.sql  changelog-root.yaml
src/test/java/org/crcaguilerapo/dataTier/: DataTierApplicationTests.java
